{
    "name": "signifly/laravel-scheduling-tasks",
    "description": "Organize your Laravel scheduling tasks.",
    "homepage": "https://github.com/signifly/laravel-scheduling-tasks",
    "license": "MIT",
    "authors": [
        {
            "name": "Morten Poul Jensen",
            "email": "mpj@signifly.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/console": "~5.5.43|~5.6.0|~5.7.0|~5.8.0",
        "illuminate/support": "~5.5.43|~5.6.0|~5.7.0|~5.8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1|^7.0|^8.0",
        "orchestra/testbench": "~3.5.0|~3.6.0|~3.7.0|~3.8.0"
    },
    "autoload": {
        "psr-4": {
            "Signifly\\SchedulingTasks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Signifly\\SchedulingTasks\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Signifly\\SchedulingTasks\\SchedulingTasksServiceProvider"
            ],
            "aliases": {
                "TaskLoader": "Signifly\\SchedulingTasks\\Facades\\TaskLoader"
            }
        }
    }
}
